@font-face
    font-family: 'Segoe WPN'
    src: url('../fonts/SegoeWPN.ttf') format('truetype')
    font-style: normal
    font-weight: normal

*
	margin: 0
	padding: 0
	box-sizing: border-box

#wrapper
	font-family: 'Segoe WPN'
	position: relative
	overflow: hidden
	color: #6c6c6c

a
	text-decoration: none

ul
	list-style-type: none

.container
	max-width: 1024px
	margin: 0 auto

.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.fl-wrap
	@extend .flex

header
	.container
		@extend .flex
		align-items: center
		min-height: 89px
		padding-left: 27px
		padding-right: 24px
		justify-content: space-between
		.logo
			@extend .flex
			align-items: center
			font-size: 42px
			font-weight: 300
			color: #000
			img
				margin-right: 15px
		.top-menu
			@extend .flex
			margin-top: 25px
			li
				margin-left: 42px
			a
				font-size: 20px
				position: relative
				&:after
					content: ''
					position: absolute
					height: 3px
					left: 0
					width: 0
					bottom: -18px
					background-color: #5094f2
					transition: width .2s
				&:hover
					&:after
						width: 100%

#main
	.banner
		min-height: 490px
		@extend .flex
		align-items: center
		background: url(../img/banner.jpg) 0 -150px no-repeat
		background-size: cover
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 9px
			background: url(../img/trig.png) 0 0 repeat-x
	.slider-item
		@extend .flex
		align-items: center
		justify-content: space-around
		.slide-text
			margin-right: 40px
			color: #fff
			h2
				font-size: 42px
			h3
				font-size: 24px
				line-height: 44px
			.sing-up
				@extend .flex
				margin-top: 30px
				margin-left: 10px
				width: 172px
				height: 41px
				align-items: center
				color: #fff
				border-radius: 2px
				justify-content: space-around
				font-size: 22px
				background-color: #5094f2
	.items-wrap
		padding: 0 28px
		padding-top: 64px
		@extend .flex
		justify-content: space-between
		.item-holder
			text-align: center
			max-width: 250px
			h3
				color: #5094f2
				font-size: 20px
				line-height: 44px
			p
				color: #909090
				font-size: 14px
	.shoping
		padding-bottom: 50px
		h2
			color: #6f7173
			font-size: 42px
			line-height: 44px
			margin-left: 57px
			margin-top: 80px
			margin-bottom: 30px
		.shop-holder
			@extend .flex
			justify-content: space-around
			align-items: flex-end
			.shop-text
				width: 50%
			h3
				color: #6f7173
				font-size: 26px
				margin-bottom: 20px
			p
				font-size: 15px
				color: #909090
				line-height: 36px

footer
	@extend .flex
	font-size: 15px
	align-items: center
	min-height: 90px
	justify-content: center
	border-top: 1px #e5e5e5 solid

